<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="Service.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simply</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>
    <header>
    <div class="wrapper">
        <h1>DIMCOLD<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Portfolio</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="contact.html">Contactct</a></li>
            </ul>
        </nav>
    </div>
</header>
    
    <div id="hero-image">
    <div class="wrapper">
        <h2><strong>DIMCOLD</strong><br/>
        SERVICES.<h2>
        <a href="Contact.html" class="button-1">Get Started</a>
    </div>
</div>
    
    <div id="primary-content">
    <div class="wrapper">
        <article>
            <h3>Featured Content</h3>
            <p><small>DIMCOLD covers a very wide area in the aspects of the digital world. Ranging from the web development, Graphics design, animation creation, Email marketing, Google ads, Branding and the promotion of stuffs in the digital wworld This is the power of team work and of course hardwork, prayer and consistency. Its been God.</small></p>
        </article>
    </div>
</div>
    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-size: contain; background-image: url('IMG-20220825-WA0109.jpg');">

        </article>
        <article style="background-image: url('IMG-20220825-WA0109.jpg');">
            <div class="overlay" style="width:420px;">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p><small>AEmail is used by over 3.9 billion individual<br> globally everyday for communication, proven, no other medium comes close to this amount of daily active users. Are you utilizing Email marketing's potential strategy?, don't pass up the chance to link your business with the appropriate client at the right time and boost your sale enlist DIMCOLD company and Co.'s goal driven Email marketing services and allow us to create an Email campaign that is tailored to your company's goal.</small></p>
             
            </div>
        </article><div class="clear"></div>
    </div>
</div>
    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-size:contain; background-image: url('IMG-20220825-WA0110.jpg');">
            <div class="overlay" style="width:420px;">
                <h4>EMAIL MARKETING</h4>
                <p><small>Email is used by over 3.9 billion individual<br> globally everyday for communication, proven, no other medium comes close to this amount of daily active users. Are you utilizing Email marketing's potential strategy?, don't pass up the chance to link your business with the appropriate client at the right time and boost your sale enlist DIMCOLD company and Co.'s goal driven Email marketing services and allow us to create an Email campaign that is tailored to your company's goal </small></p>
              
            </div>
        </article>
        <article style="background-size:contain; background-image: url('IMG-20220825-WA0110.jpg');">
          
        </article><div class="clear"></div>
    </div>
</div>
    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-size: contain; background-image: url('IMG-20220825-WA0111.jpg');">

        </article>
        <article style="background-size:contain; background-image: url('IMG-20220825-WA0111.jpg');">
            <div class="overlay" style="width:420px;">
                <h4>ANIMATION & GRAPHICS DESIGNS</h4>
                <p><small>We turn your dreams into a reality, do you knw why you should create your website?, Assume you are looking for a clothes line. Everything is fine, how you don't like the design of a large cover, will you return to that website? certainly not. This is why graphic design is essential. Most of the time we only buy things with attractive packageing. Even when you visit a website you pay close attention to the information and appearance. Simple but great..</small></p>
              
            </div>
        </article><div class="clear"></div>
    </div>
</div>
<div id="secondary-content">
    <div class="wrapper">
        <article style="background-size:contain; background-image: url('IMG-20220825-WA0113.jpg');">
            <div class="overlay" style="width:420px;">
                <h4>PROMOTION</h4>
                <p><small>We have particularly appreciated the opportunity to apply my oassions to expanding businesses and seeing all of the beautiful ways marketing and better business practices can make the world a better olace. We specialize in website design, app development, small business , blogging, e-commerce, book promotion, music and marketing. We will post your link or any product on any active social media platform, resulting in large amount of traffic for you.</small></p>
              
            </div>
        </article>
        <article style="background-size:contain; background-image: url('IMG-20220825-WA0113.jpg');">
          
        </article><div class="clear"></div>
    </div>
    </div>
    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-size: contain; background-image: url('photo-1547082299-de196ea013d6.jpeg');">

        </article>
        <article style="background-size:contain; background-image: url('photo-1547082299-de196ea013d6.jpeg');">
            <div class="overlay" style="width:420px;">
                <h4>BRANDING</h4>
                <p><small> A companies identify are irs brand and logo. To become popular, a brand must stand out from the crowd Your companies brand and logo tells alot about who it is the art that depicts the company logo can have an impact on the buyer even subconsciously. It is utilized to increase the brand visibility and user traction. The skilled logo designer at Dimcold Company creates beautiful logos by using fonts, colors and image in a unique way that makes the vompany both reliable and distinctive. Consistency, creativity and simplicity is us, we strive not just to be the best but to give the best.</small></p>
              
            </div>
        </article><div class="clear"></div>
    </div>
</div>
<div id="secondary-content">
    <div class="wrapper">
        <article style="background-size:contain; background-image: url('photo-1547394765-185e1e68f34e.jpeg');">
            <div class="overlay" style="width:420px;">
                <h4>GOOGLE ADS</h4>
                <p><small>We mange your Google ads account, focussing on the time that will bring visitors to your website. Keyword research helps discover the most cost effective strategy for attracting customers who are looking for exactly what you have to offer. Using extensive research tools and industry experience, we will ceat efficient sponsored search campaign aimed at hitting your target coast per sale or lead. Investing in Google ads will assist highly motivated shopper find your site who would not have found it other wise through standard organic search engine optimization approaches.</small></p>
              
            </div>
        </article>
        <article style="background-size:contain; background-image: url('photo-1547394765-185e1e68f34e.jpeg');">
          
        </article><div class="clear"></div>
    </div>
    </div>
    <div id="cta">
    <div class="wrapper">
        <h3>Never Too Much</h3>
        <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet. </small></p>
        <div id="secondary-content">
    <div class="wrapper">
        <article style="background-repeat: no-repeat; background-size:contain; background-image: url('image7.jpg');">

        </article>
        <article style="background-repeat: no-repeat; background-size:contain; background-image: url('image6.jpg');">
          
        </article><div class="clear"></div>
    </div>
    </div>
    <div id="secondary-content">
    <div class="wrapper">
        <article style="background-repeat: no-repeat; background-size:contain; background-image: url('image12.jpg');">

        </article>
        <article style="background-repeat: no-repeat; background-size:contain; background-image: url('image2.jpg');">
          
        </article><div class="clear"></div>
    </div>
    </div>
        <a href="Contact.html" class="button-2">Reach us NOW</a>
    </div>
</div>

    
     <footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2019-2022 DIMCOLD creative agencies. All rights reserved.</p>
            <p><a href="index.html">Termsms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>DIMCOLD</h5></li>
                <li><a href="Service.html">About Us</a></li>
                <li><a href="About.html">Meet The Team</a></li>
                <li><a href="Service.html">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><h5>DIMCOLD</h5></li>
                <li><a href="Service.html">About Us</a></li>
                <li><a href="About.html">Meet The Team</a></li>
                <li><a href="Service.html">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><h5>DIMCOLD </h5></li>
                <li><a href="Service.html">About Us</a></li>
                <li><a href="About.html">Meetet The Team</a></li>
                <li><a href="Service.html">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
    
</body>
</html>